RoyalFlushRuleHandler=0
StraightFlushRuleHandler=1
FourOfAKindRuleHandler=2
FullHouseRuleHandler=3
FlushRuleHandler=4
StraightRuleHandler=5
ThreeOfAKindRuleHandler=6
TwoPairRuleHandler=7
OnePairRuleHandler=8
HighCardRuleHandler=9